<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linearLayoutContainer"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvOfferHeading"
            android:layout_width="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content"
            android:textColor="#e74c3c"
            android:textSize="30sp"
            android:text="@string/heading" />

        <TextView
            android:id="@+id/tvOfferContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#e74c3c"
            android:textSize="20sp"
            android:text="@string/offer_content" />
    </LinearLayout>

</LinearLayout>